EMAIL_HOST_USER = 'stds58'
EMAIL_HOST_PASSWORD = "jfvqkihjqxvoxkhg"
SECRET_KEY = 'django-insecure-8br((+(405z_8=c=&ke(1@j1=t8opdx_e@i1%ip6=brljbpra5'
SOCIAL_AUTH_GOOGLE_KEY = '2531260605-usufsaqcgc37rk6mbti9blg5jv5nig8c.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET = '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'
SOCIAL_AUTH_GITHUB_KEY = '25afcb7075d7c26dbe13'
SOCIAL_AUTH_GITHUB_SECRET = '05965912002ff25e62d916ed05e893d154427488'
MYSQLPWD = "P@r0l"